Lctrs/psalm-psr-container-plugin/.github/actions/composer/composer/install/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-run-steps-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions

name: "Install dependencies with composer"

description: "Installs dependencies with composer"

inputs:
  dependencies:
    description: "Which dependencies to install, one of \"lowest\", \"locked\", \"highest\""
    required: true
  working-directory:
    default: "."
    description: "Directory in which composer will run, defaults to current directory"
    required: false

runs:
  using: "composite"

  steps:
    - name: "Install ${{ inputs.dependencies }} dependencies with composer"
      shell: "bash"
      run: "${{ github.action_path }}/run.sh"
      env:
        COMPOSER_INSTALL_DEPENDENCIES: "${{ inputs.dependencies }}"
        COMPOSER_WORKING_DIRECTORY: "${{ inputs.working-directory }}"

Lctrs/psalm-psr-container-plugin/.github/workflows/integrate.yaml
- name: "Install infection/infection with composer"
  uses: "./.github/actions/composer/composer/install"
  with:
    dependencies: "${{ matrix.dependencies }}"
    working-directory: ".tools/infection/"

Lctrs/psalm-psr-container-plugin/.github/workflows/integrate.yaml
- name: "Install maglnet/composer-require-checker with composer"
  uses: "./.github/actions/composer/composer/install"
  with:
    dependencies: "${{ matrix.dependencies }}"
    working-directory: ".tools/composer-require-checker/"